{
  "name": "jsprimecount",
  "version": "1.0.0",
  "description": "A JS implenentation on a modern version of the Meissnel-Lehmer method of computing the prime-counting function for any argument below 1 trillion.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "mocha": "^9.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jakub Drozd",
  "license": "GNU GPLv3"
}
